# AspNetCoreExemple

./: .gitmodules  ExempleAspNetCore.sln
ExempleAspNetCore/: ExempleAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
ExempleAspNetCore/Controllers/: AccountController.cs  BackendController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  ProgrammsController.cs
ExempleAspNetCore/Data/: ApplicationDbContext.cs  DbInitializer.cs
ExempleAspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180203230153_Add Programs and Courses tables.Designer.cs  20180203230153_Add Programs and Courses tables.cs  20180205160423_Add_Picture_Table.Designer.cs  20180205160423_Add_Picture_Table.cs  ApplicationDbContextModelSnapshot.cs
ExempleAspNetCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ExempleAspNetCore/Helpers/: ActiveRouteTagHelper.cs
ExempleAspNetCore/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  Picture.cs  Programm.cs
ExempleAspNetCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ExempleAspNetCore/Models/ManageViewModels/: IndexViewModel.cs  (+7 more)
ExempleAspNetCore/Properties/: launchSettings.json
ExempleAspNetCore/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.fr.resx
ExempleAspNetCore/Services/: EmailSender.cs  IEmailSender.cs
ExempleAspNetCore/ViewModels/: Course.cs  Programm.cs
ExempleAspNetCore/Views/: _ViewImports.cshtml
(+35 files in other folders)
